# GOIT_Dev_Module1_1

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  User.java
